REACT_APP_JWT_SECRET=BTPSEM4BIDDINGSECRET1234
REACT_APP_UPLOAD_PRESET=btpsem7
REACT_APP_CLOUD_NAME=dykcqwh9m
REACT_APP_IMAGE_API=https://api.cloudinary.com/v1_1/dykcqwh9m/image/upload
REACT_APP_BACKEND_API=http://localhost:3001/api/